<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alan Yu</title>
</head>
<body>
    <h1>Alan Yu</h1>
    <p>about me paragraph</p>
    <h2>Skills</h2>
    <p>R</p>
    <p>Python</p>
    <p>SQL</p>
    <p>Java</p>
    <p>Microsoft Office Suite</p>
    <p>Tableau</p>
    <p>Git</p>
    <p>Qualtrics</p>

    <h2>Work & Research Experience</h2>
    
</body>
</html>